# KeepWords

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intellidev/keepwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellidev/keepwords/: AfconApp.kt
app/src/main/java/com/intellidev/keepwords/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/intellidev/keepwords/core/: ActionLiveData.kt  FontCache.kt  PaginationAdapterCallBack.kt  PaginationStaggardScrollListener.kt  RequestIntervalHandler.kt
app/src/main/java/com/intellidev/keepwords/customviews/: CustomRecyclerView.kt  CustomeFontTextView.kt
app/src/main/java/com/intellidev/keepwords/customviews/custom_spinner/: CustomSpinnerHint.kt  CustomeHintSpinnerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/intellidev/keepwords/features/translations_list/: AdapterTranslationsList.kt  TranslationsListActivity.kt
app/src/main/java/com/intellidev/keepwords/features/words_list/: AdapterTranslationsListViewPager.kt  AdapterWordsList.kt  WordsListActivity.kt
app/src/main/res/anim/: anim_rotate.xml  anim_to_down.xml
app/src/main/res/drawable/: error_copy.xml  ic_delete_forever_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_done_white.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ico_reload_white.xml  lout_shape_radius.xml  oval_gradient_vertical.xml  shape__layout_half_bottom_radius.xml  shape__layout_half_top_radius.xml  shape_layout_half_bottom_radius_deselected.xml  shape_layout_half_bottom_radius_selected.xml  shape_layout_half_right_radius.xml  shape_layout_half_top_radius_deselected.xml  shape_layout_half_top_radius_selected.xml  shape_loyout_half_left_radius.xml
app/src/main/res/layout/: activity_translations_list.xml  activity_words_list.xml  view_item_language_translate_main.xml  view_item_translate_tap.xml  view_item_word.xml  view_loading_footer.xml  view_request_interval_handler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/intellidev/keepwords/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+15 files in other folders)
