<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

    <LinearLayout
            android:id="@+id/lout_translate_from"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_layout_half_top_radius_deselected"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            >
        <com.intellidev.keepwords.customviews.CustomeFontTextView
                android:id="@+id/tv_translate_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatica_bold"
                android:textColor="@color/more_blue"
                android:text="German"
                android:textSize="16dp"
                />


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                />

        <com.intellidev.keepwords.customviews.CustomeFontTextView
                android:id="@+id/tv_translate_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_name_helvatica_bold"
                android:textColor="@color/more_blue"
                android:text="English"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="16dp"
                />

    </LinearLayout>






    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_words"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/view_item_word"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    />

        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>